services:

  mysql5744:
    image: mysql:5.7.44
    container_name: mysql5744
    platform: linux/x86_64
    command: --default-authentication-plugin=mysql_native_password
    restart: unless-stopped
    ports:
      - 3357:3306
    environment:
      # DONT DO THIS
      MYSQL_ROOT_PASSWORD: password
    volumes:
      - ./docker/mysql/my.cnf:/etc/mysql/conf.d/custom.cnf

  mysql8036:
    image: mysql:8.0.36
    container_name: mysql8036
    platform: linux/x86_64
    command: --default-authentication-plugin=mysql_native_password
    restart: unless-stopped
    ports:
      - 3380:3306
    environment:
      # DONT DO THIS
      MYSQL_ROOT_PASSWORD: password
    volumes:
      - ./docker/mysql/my.cnf:/etc/mysql/conf.d/custom.cnf

  postgres163:
    container_name: postgres163
    image: postgres:16.3
    environment:
      # DONT DO THIS
      POSTGRES_PASSWORD: password
    ports:
      - 5433:5432
